# config.nu
#
# Installed by:
# version = "0.108.0"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# Nushell sets "sensible defaults" for most configuration settings, 
# so your `config.nu` only needs to override these defaults if desired.
#
# You can open this file in your default editor using:
#     config nu
#
# You can also pretty-print and page through the documentation for configuration
# options using:
#     config nu --doc | nu-highlight | less -R

$env.config.show_banner = false
$env.config.buffer_editor = "vi"

$env.PATH = ($env.PATH | prepend "~/.luarocks/lib/lua/5.1")
$env.PATH = ($env.PATH | prepend "~/.local/bin")
$env.PATH = ($env.PATH | prepend "~/.local/share/fnm")
load-env (fnm env --json | from json)
$env.PATH = ($env.PATH | prepend ($env.FNM_MULTISHELL_PATH + "/bin"))
